Authentication
	«б Ќёё гд ежн… «бг” ќѕг Ќндг« «÷Џ Џ «б’ЁЌ… Ёж—г  ”ћнб «бѕќжб Ё е–е «бЌ«бе д Ќёё гд ежн… е–« «бг” ќѕг еб нгбя ’б«Ќн… бѕќжб «г б« 
		

Authorizati

	Ёен  « н »Џѕ ( Authentication ) Џдѕг« няжд ед«я ’б«Ќн… ЁЏб« б «бг” ќѕг // д—нѕ «д дЌёё «д бе ’б«Ќн… Ё «бѕќжб «бн ’ЁЌ… гЏнде «ж ”ж—” гЏнд 
	
	гд н—н њ г«–« њ 

==========================================================================================


- [Authorize] нгяд ж÷Џе Ёжё «бяд —жб «ж Ёжё «б«я‘д гЏнде Ќндг« д÷Џе «жб« Ёжё «бяд —жб Ёяб «б«я‘д гжћжѕе ѕ«ќб е–« «бяд —жб  ’н— ггджЏе б «б«” Џг«б «бЏ«г б« н” нЎЏ «н ‘ќ’ «д н—«е« «б« ё»б  ”ћнб «бѕќжб 

- [AllowAnonymous] Ёеж н”гЌ б «бѕќжб б «бћгнЏ нгяд ж÷Џе Ёжё «бяд —жб «ж «б«я‘д 